# EleMa

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/route/test/hungrydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/test/hungrydemo/: CrashHandler.java  MyApp.java  WBShareActivity.java
app/src/main/java/com/route/test/hungrydemo/adapter/: GlideImage.java  GridHomeAdapter.java  HomeAdapter.java  MenuAdapter.java  OrderAdapter.java  RightAdapter.java  SearchAdapter.java  ShopAdapter.java  TabPagerAdapter.java  VitamioAdapter.java
app/src/main/java/com/route/test/hungrydemo/base/: BaseActivity.java  BaseFragment.java  FragmentBuilder.java  MyApp.java
app/src/main/java/com/route/test/hungrydemo/config/: Urls.java
app/src/main/java/com/route/test/hungrydemo/controler/: HomeActivity.java  HomeDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PswLoginActivity.java  SearchActivity.java  ShopCarActivity.java  ZhiFuActivity.java
app/src/main/java/com/route/test/hungrydemo/event/: DataSynEvent.java  Image.java
app/src/main/java/com/route/test/hungrydemo/fragment/: DingDanFragment.java  FirstFragment.java  MoreFragment.java  MyFragment.java
app/src/main/java/com/route/test/hungrydemo/fragment/homedetail/: PingJiaFragment.java  ShangJiaFragment.java  ShangPinFragment.java
app/src/main/java/com/route/test/hungrydemo/model/: OkHttpUtils.java
app/src/main/java/com/route/test/hungrydemo/model/bean/: Array.java  DeatilBean.java  DingDan.java  DingDanDetail.java  GouWu.java  Head.java  HeadResult.java  Home.java  HomeBean.java  HomeDetailBean.java  Login.java  VideoBean.java  VitamioBean.java
app/src/main/java/com/route/test/hungrydemo/model/biz/: HomeModeImpl.java  IHomeModel.java
app/src/main/java/com/route/test/hungrydemo/model/db/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/route/test/hungrydemo/view/: BezierTypeEvaluator.java  GlideCircleTransform.java  MyGridView.java  MyListView.java
app/src/main/java/com/route/test/hungrydemo/widget/: MediaHelp.java  VideoMediaController.java  VideoSuperPlayer.java
app/src/main/java/com/route/test/hungrydemo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_menu.xml  slect_menu.xml
app/src/main/res/layout/: activity_edit_receipt_address.xml  activity_full.xml  activity_home.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_detail.xml  activity_search.xml  activity_shop_car.xml  activity_zhi_fu.xml  banner_item.xml  fragment_.xml  fragment_ding_dan.xml  fragment_first.xml  fragment_more.xml  fragment_my.xml  fragment_ping_jia.xml  fragment_shang_jia.xml  fragment_shang_pin.xml  item_banner.xml  item_goods.xml  item_grid.xml  item_home_string.xml  item_menu.xml  item_order_item.xml  item_seller.xml  item_shop.xml  list_video_item.xml  mypop.xml  sousuo_item.xml  super_video_view.xml  vitamio_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/route/test/hungrydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
