<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="50dp"
        android:src="@mipmap/seller_detail_cart" />
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titlemenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray3"
                android:text="name" />

            <ListView
                android:id="@+id/lv_ritht"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/shopping_cart_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/circle"
        android:clickable="true">

        <ImageView
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/seller_detail_cart"/>
        <TextView
            android:id="@+id/textcount1"
            android:text="0"
            android:padding="2dp"
            android:textColor="#fff"
            android:background="@drawable/circle_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:gravity="center" />
    </FrameLayout>


</RelativeLayout>